# Tarea6-DetalleOrden

DetalleOrden/: DetalleOrden.csproj  DetalleOrden.sln  MainWindow.xaml  MainWindow.xaml.cs
DetalleOrden/BLL/: ClientesBLL.cs  OrdenesBLL.cs  ProductosBLL.cs
DetalleOrden/DAL/: Contexto.cs
DetalleOrden/Database/: DetalleOrden.db
DetalleOrden/Entidades/: Clientes.cs  OrdenDetalle.cs  Ordenes.cs  Productos.cs
DetalleOrden/Migrations/: 20200308003944_Inicial.Designer.cs  20200308003944_Inicial.cs  20200308011652_Inicial.Designer.cs  20200308011652_Inicial.cs  20200308170009_Inicial.Designer.cs  20200309050026_Inicial.Designer.cs  20200309185445_Inicial.Designer.cs  20200309185445_Inicial.cs  ContextoModelSnapshot.cs
DetalleOrden/UI/RegistrarCliente/: RClientes.xaml  RClientes.xaml.cs  ROrdenes.xaml  ROrdenes.xaml.cs  RegistroProducto.xaml  RegistroProducto.xaml.cs
DetalleOrden/Validaciones/: CampoMayoresCero.cs  CampoVacio.cs
DetalleOrdenTests/: DetalleOrdenTests.csproj
DetalleOrdenTests/BLL/: ClientesBLLTests.cs
